# TheRandomizer

./: README.md
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hibernate/v2/therandomizer/: C.java  Util.java
app/src/main/java/hibernate/v2/therandomizer/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/hibernate/v2/therandomizer/ui/fragment/: BaseFragment.java  MainFragment.java
app/src/main/res/layout/: activity_container_no_drawer.xml  activity_container_no_drawer_adview.xml  fragment_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
